APP_PORT=8080
APP_ENV=local
APP_NAME=conecta-mare

DB_HOST=db
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=password1234
DB_DATABASE=postgres

STORAGE_URL=localstack:4566
STORAGE_ACCESS_KEY=test
STORAGE_SECRET_KEY=test
STORAGE_BUCKET_NAME=conecta-mare

JWT_ACCESS_KEY=sua-chave-secreta-de-acesso-super-segura
JWT_REFRESH_KEY=sua-chave-secreta-de-refresh-super-segura

VITE_API_URL=http://localhost
VITE_PORT=3000
VITE_ENV=development
